<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="expect1.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            pad: 0;
            font-family: sans-serif;
        }
        #head1 {
           width: 71%;
           height: 75px;
           margin: 5px 14.5% 30px;
           padding-top: 30px;
           font-size: 32px;
           font-family: 'Montserrat', sans-serif;
           font-weight: 500;
           color: #111D3C;
          }
        #exp1{
            width: 75%;
            height: 263px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: auto;
            
        }
        #exp1>div{
            width: 30%;
            height: 95%;
            display: flex;
            flex-direction: column;
            background-color: #8C79B9;
            border-radius: 20px;
        }
        #exp1>div+div{
            width: 30%;
            height: 95%;
            display: flex;
            flex-direction: column;
            background-color: #6F57A8;
            border-radius: 20px;
        }
        #exp1>div+div+div{
            width: 30%;
            height: 95%;
            display: flex;
            flex-direction: column;
            background-color: #66509A;
            border-radius: 20px;
        
        }
        .innerExp1{
            width: 95%;
            height:35%;
            margin: 0px 0px 0px 6px;
            
        }
        .innerExp2 h6{
            font-size: 24px;
            color: #FFF;
            opacity: 90%;
            padding-bottom: 10px;
        }
        .innerExp2{
            width: 85%;
            height:60%;
            margin: auto;
            color: #FFF;
        }
        .innerExp2 p{
            font-size: 16px;
            color: #FFF;
            opacity: 70%;
        }
        .innerMostExp1{
            margin-left:62.5%;
            width: 132px;
            height: 132px;
            border-radius:50% 25px 60% 80% ;
            background-color: #9786c0;
        opacity: 30%;
            
        }
        .innerMostExp1 img{
            height: 48px;
            width: 42px;
            opacity: 90%;
            margin: 20px 10px 20px 60px;
        }
    </style>
</head>
<body>
   <div id="head1">What to expect?</div>
     <div id="exp1">
        <div>
            <div class="innerExp1">
                <div class="innerMostExp1">
                    <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_150,c_limit/v1625127372/staging/Home/Images/Calendar.png" alt="">
                </div>
            </div>
            <div class="innerExp2">
                <h6>1-2 months</h6>
                <p>There will likely be no visible change in the first two months. Some people may shed slightly more hair strands than before. This is temporary and absolutely normal.</p>
            </div>
        </div>
        <div>
            <div class="innerExp1">
                
                <div class="innerMostExp1">
                    <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_150,c_limit/v1625127372/staging/Home/Images/Calendar.png" alt="">
                
                </div>
            </div>
            <div class="innerExp2">
                <h6>3-6 months</h6>
                <p>At this point, it may become noticeable that hair loss has slowed, stopped, or in some cases maybe even reversed. Take a photo to track your progress</p>
            </div>
        </div>
        <div>
            <div class="innerExp1">
                
                <div class="innerMostExp1">
                    <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_150,c_limit/v1625127372/staging/Home/Images/Calendar.png" alt="">
                
                </div>
            </div>
            <div class="innerExp2">
                <h6>After 6+ months</h6>
                <p>By now, hair loss may have considerably slowed down or stopped, and some people may see signs of regrowth (usually at the crown of the head). Consistent daily treatment is required to maintain results.</p>
            </div>
        </div>

     </div>


   
    
    
</body>
</html>