<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
#con1{
    display: flex;
    width: 100%;
    height: 281px;
    margin: 25px 0px 65px 0px;
    padding: 10px 96px 0px;
    background-color: #F6F6F6;
    font-family: 'Montserrat', sans-serif;
    
}

#con1 >div img{
    height: 281px;
    width: 271px;
    margin: 0px 0px 0px 240px;
}
#con1 >div div{
    height: 271px;
    width: 960px;
    margin: 51px 0px 0px 28px;
}
#con1 >div h2{
    color: #000;
    font-size: 36px;
    line-height: 2px;
   font-weight: 500;
}
#con1 >div p{
    color: #6C757D;
    font-size: 22px;
    margin: 0px 0px 16px;
}
#con1 >div button{
    background-color: #000;
    padding: 18px 80px;
    border-radius: 20px;
    color: #FFFF;
    font-size: 18px;
    
}
#con2{
    width: 70%;
    margin: 10px 22% 10px ;
    font-size: 26px;
    font-family: 'Montserrat', sans-serif;

}
#con3{
    display: flex;
    width: 71%;
    height: 400px;
    margin: 1px 22%;
    gap: 70px;
    font-family: 'Montserrat', sans-serif;
    
}

#con3 > div{
    
    width: 33%;
    height: 323px;
    color: #007061;
    font-size: 100px;
    font-weight: 600;
}

#con3 > div h4{
    font-size: 30px;
    color: #000;
    margin-top: 1px;
    margin-bottom: 10px;
  font-weight: 550;
}
#con3 > div p{
    font-size: 17px;
    color: #6c6c6c;
    font-weight: 500;
    line-height: 25px;
}

    </style>
</head>
<body>
    <div id="con1">
        <div>
            <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto/v1611455725/Bodywise/Random/Rectangle_94.png" alt="">
        </div>
        <div>
            <h2>Feeling confused?</h2>
            <p>Take a quick assessment co-created with our expert doctors</p>
            <button>Consult Doctor Now</button>
        </div>
    </div>
    <div id="con2">
        <h2>How It Works</h2>
    </div>
    <div id="con3">
        <div>01
            <h4>Health Assessment</h4>
            <p>Let us get to know you by asking a few questions. We will lay out actionable steps for you to achieve your wellness goals.</p>
        </div>
        <div>02
            <h4>Online Doctor Consultation</h4>
            <p>Get connected with a doctor to discuss your health concerns and understand the treatment options. Find products that are right for your needs.</p>
        </div>
        <div>03
            <h4>Instant Product Delivery</h4>
            <p>We know you’re busy. We will get your treatment shipped to your door in 3-5 days.</p>
        </div>
    </div>
</body>
</body>
</html>