<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="expect1.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            pad: 0;
            font-family: sans-serif;
        }
        #head2 {
           width: 71%;
           height: 75px;
           margin: 5px 14.5% 30px;
           padding-top: 30px;
           font-size: 32px;
           font-family: 'Montserrat', sans-serif;
           font-weight: 500;
           color: #111D3C;
          }
        #expp1{
            width: 75%;
            height: 263px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: auto;
            
        }
        #expp1>div{
            width: 46%;
            height: 95%;
            display: flex;
            flex-direction: column;
            background-color: #92B6D3;
            border-radius: 20px;
        }
        #expp1>div+div{
            width: 46%;
            height: 95%;
            display: flex;
            flex-direction: column;
            background-color: #6E9EC4;
            border-radius: 20px;
        }
    
        .innerExpp1{
            width: 95%;
            height:35%;
            margin: 0px 0px 0px 83px;
            
        }
        .innerExpp2 h6{
            font-size: 24px;
            color: #FFF;
            opacity: 90%;
            padding-top: 20px;
            padding-bottom: 5px;
            padding-top: 1px;
        }
        .innerExpp2{
            width: 85%;
            height:70%;
            margin: auto;
            color: #FFF;
        }
        .innerExpp2 p{
            font-size: 16px;
            color: #FFF;
            opacity: 70%;
        }
        .innerMostExpp1{
            margin-left:62.5%;
            width: 132px;
            height: 132px;
            border-radius:50% 25px 60% 80% ;
            background-color: #9dbdd7;
            opacity: 30%;
            
        }
        .innerMostExpp1 img{
            height: 48px;
            width: 42px;
            opacity: 90%;
            margin: 20px 10px 20px 60px;
        }
    </style>
</head>
<body>
   <div id="head2">What to expect?</div>
     <div id="expp1">
        <div>
            <div class="innerExpp1">
                <div class="innerMostExpp1">
                    <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_150,c_limit/v1625127372/staging/Home/Images/Calendar.png" alt="">
                </div>
            </div>
            <div class="innerExpp2">
                <h6>3-6 months</h6>
                <p>At this point, it may become noticeable, the recurrence of UTI is reduced. The UTI causing bacteria is prevented from sticking to the walls of the urinary tract reducing the likelihood of infection. The intimate area skin is moisturized and limits further chaffing, excessive sweating reducing the likelihood of bacterial infections.</p>
            </div>
        </div>
        <div>
            <div class="innerExpp1">
                
                <div class="innerMostExpp1">
                    <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_150,c_limit/v1625127372/staging/Home/Images/Calendar.png" alt="">
                
                </div>
            </div>
            <div class="innerExpp2">
                <h6>After 6+ months</h6>
                <p>By now, you may notice an improvement in gut health. This aids the growth of good bacteria & helps prevent UTIs by keeping bad bacteria from growing in the urinary tract.</p>
            </div>
        </div>

     </div>


   
    
    
</body>
</html>