<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="expect1.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            pad: 0;
            font-family: sans-serif;
        }
        #head2 {
           width: 71%;
           height: 75px;
           margin: 5px 14.5% 30px;
           padding-top: 30px;
           font-size: 32px;
           font-family: 'Montserrat', sans-serif;
           font-weight: 500;
           color: #111D3C;
          }
        #expp1{
            width: 75%;
            height: 263px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: auto;
            
        }
        #expp1>div{
            width: 30%;
            height: 95%;
            display: flex;
            flex-direction: column;
            background-color: #5CA3E5;
            border-radius: 20px;
        }
        #expp1>div+div{
            width: 30%;
            height: 95%;
            display: flex;
            flex-direction: column;
            background-color: #2E75B8;
            border-radius: 20px;
        }
        #expp1>div+div+div{
            width: 30%;
            height: 95%;
            display: flex;
            flex-direction: column;
            background-color: #1964AB;
            border-radius: 20px;
        
        }
        .innerExpp1{
            width: 95%;
            height:35%;
            margin: 0px 0px 0px 6px;
            
        }
        .innerExpp2 h6{
            font-size: 24px;
            color: #FFF;
            opacity: 90%;
            padding-bottom: 10px;
        }
        .innerExpp2{
            width: 85%;
            height:70%;
            margin: auto;
            color: #FFF;
        }
        .innerExpp2 p{
            font-size: 16px;
            color: #FFF;
            opacity: 70%;
        }
        .innerMostExpp1{
            margin-left:62.5%;
            width: 132px;
            height: 132px;
            border-radius:50% 25px 60% 80% ;
            background-color: #6cace8;
        opacity: 30%;
            
        }
        .innerMostExpp1 img{
            height: 48px;
            width: 42px;
            opacity: 90%;
            margin: 20px 10px 20px 60px;
        }
    </style>
</head>
<body>
   <div id="head2">What to expect?</div>
     <div id="expp1">
        <div>
            <div class="innerExpp1">
                <div class="innerMostExpp1">
                    <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_150,c_limit/v1625127372/staging/Home/Images/Calendar.png" alt="">
                </div>
            </div>
            <div class="innerExpp2">
                <h6>1-2 months</h6>
                <p>There will likely be very few visible change in the first two months. Acne scars and hyperpigmentation may reduce and your skin texture will start improving.</p>
            </div>
        </div>
        <div>
            <div class="innerExpp1">
                
                <div class="innerMostExpp1">
                    <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_150,c_limit/v1625127372/staging/Home/Images/Calendar.png" alt="">
                
                </div>
            </div>
            <div class="innerExpp2">
                <h6>3-6 months</h6>
                <p>At this point, it may become noticeable that skin has started new skin cell production and there will be reduction in fine lines & wrinkles, number of pimples on your face.</p>
            </div>
        </div>
        <div>
            <div class="innerExpp1">
                
                <div class="innerMostExpp1">
                    <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_150,c_limit/v1625127372/staging/Home/Images/Calendar.png" alt="">
                
                </div>
            </div>
            <div class="innerExpp2">
                <h6>After 6+ months</h6>
                <p>By now, your skin may have healed completely. Aging signs and acne may have considerably slowed down or stopped, and some people may see a natural glow on their face. Consistent daily treatment is required to maintain results.</p>
            </div>
        </div>

     </div>


   
    
    
</body>
</html>