<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    *{
        font-family: 'Montserrat', sans-serif;
    
    }
#headd1{
    width: 70%;
    height: 49px;
    margin: 5px 15% 50px ;
}
#headd1 h2{
    font-size: 36px;
}
#meet{
    width: 2000px;
    height: 412px;
    display: flex;
    margin: 0px 0px 0px 225px;
    gap: 15px;

}
.meet1{
    width: 460px;
    height: 246px;
    background: #379F8E0D;
    border-radius: 20px;
    display: flex;
    gap: 25px;
}
.meet1 div:first-child{
    width: 109px;
    height: 109px;
    border: 3px solid #379F8E;
    border-radius: 25px;
    margin-left: 10px;

}
.meet2{
    width: 350px;
    height: 240px;
    
}
.meet1 div img{
    width: 108px;
    height: 108px;
    margin: -4px 0px 0px -3px;
    border-radius: 25px;
}
.meet2 h6{
   font-size: 22px;
margin-bottom: -10px;
margin-top: 10px;
color: #379F8E;
}

.meet2 p{
color: #6c6c6c;
font-size: 17px;
line-height: 23px;
}
    </style>
    <div id="headd1">
        <h2>Meet Our Experts</h2>
    </div>
    <div id="meet">
        <div class="meet1">
            
            <div>
                <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_400,c_limit/v1604583668/staging/Home/Images/Rectangle_56.jpg" alt="">
            </div>
            <div class="meet2">
                <h6>Dr. Sharmatha Kumar</h6>
                
                    <p>Dr. Kumar is a practicing dermatologist with a decade of experience treating women. She specializes in aesthetic dermatology and hair restoration. She is a passionate advocate for safe and effective skin & hair care.</p>
                
            </div>
        </div>
        <div class="meet1">
            <div>
                <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/v1621261618/Dr_Poonam_Mishra1.jpg" alt="">
            </div>
            <div class="meet2">
                <h6>Dr. Poonam Mishra</h6>
                <p>Dr. Mishra is an obstetrician and gynecologist with a keen focus on Infertility and high-risk pregnancy. She is a teacher and awareness generator, involved in different programs as Anemia Prevention, Adolescent health, Say no to NTDs, and No more leaks.</p>
            </div>
        </div>
        <div class="meet1">
            <div>
                <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_400,c_limit/v1604583668/staging/Home/Images/Rectangle_56-1.jpg" alt="">
            </div>
            <div class="meet2">
                <h6>Dr. Supriya Vatkar</h6>
                <p>Dr. Vatkar is a dermatologist and an esteemed fellow of several Indian and international institutes. She specializes in cutting edge technologies focused on Indian skin. She is a strong advocate of cruelty free products.</p>
            </div>
        </div>
        <div class="meet1">
            <div>
                <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_400,c_limit/v1604583668/staging/Home/Images/Rectangle_56-2.jpg" alt="">
            </div>
            <div class="meet2">
                <h6>Dr. Shobita Anand</h6>
                <p>Dr. Anand is a practicing cosmetologist who deals with skin and hair conditions specifically focusing on conditions that affect women of a younger age. Her interest in these cases is deep rooted in her personal experiences.</p>
            </div>
        </div>
    </div>
</body>
</html>